<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BMW 5 Series | Test Drive</title>
	
	<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: Calibri, sans-serif;
			}
			.background-wrap {
				position: fixed;
				z-index: -1000;
				width: 100%;
				height: 100%;
				overflow: hidden;
				top: 0;
				left: 0;
			}
			
			#video-bg-elem {
				position:fixed;
				top: 0;
				left: 0;
				min-height: 100%;
				min-width: 100%;
			}
			.content {
				position: absolute;
				width: 100%;
				min-height: 100%;
				z-index: 1000;
				background-color: rgba(0,0,0,0.7);
			}
			.content h1 {
				text-align: center;
				font-size: 65px;
				text-transform: uppercase;
				font-weight: 300;
				color: #fff;
				padding-top: 15%;
				margin-bottom: 0px;
				
			}
			.content p {
				text-align: center;
				font-size: 20px;
				letter-spacing: 3px;
				color: #aaa;
				margin-bottom: 300px;
			}
		
		.transparent_btn {
	display: inline-block;
    padding: 10px 14px;
	color: #FFF;
	border: 1px solid #FFF;
	text-decoration:none;
	font-size: 30px;
	line-height: 100%;
	background-color: rgba(255,255,255, 0);
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	-webkit-transition: background-color 300ms ease;
	-moz-transition: background-color 300ms ease;
	transition: background-color 300ms ease;
	cursor: pointer;
			
}
.transparent_btn:hover {
	background-color: rgba(255,255,255, 0.3);
	color: #FFF;
}
            
		
		</style>
	
</head>

<body>
	<body>
		
		
		

		<div class="background-wrap">
			<video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"> 
				<source src="launchvideo.mp4" type="video/mp4">
				Video not supported
				
			</video>          
		</div>


		<div class="content">         
			<h1>THE BMW 5 SERIES.</h1>
			<p>Expect nothing less.</p>
	
			
		  <p align="center" align=""><a a href="bmwofficialopening.html" class="transparent_btn">Test Drive</a></p></td>
		<p align="center" align=""><a a href="../Login_v20/loginbmwson.php" class="transparent_btn">Login</a></p></td>
			
</div>

		
		

		
	

	</body>
	
</body>
</html>
